<?xml version="1.0" encoding="utf-8"?>
  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray8" >

        <Button
            android:id="@+id/discover_peers"
             android:layout_weight=".5"
  			android:layout_width="0dip"
            android:layout_height="wrap_content"
           
            android:background="@drawable/button_bg"
            android:text="@string/discover_peers"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/create_chatroom"
          	android:layout_weight=".5"
  			android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="@string/create_peer_button"
            android:textColor="@color/white" />
    </LinearLayout>
    
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/dark"
            android:gravity="center_vertical" />

    <TextView
        
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/found_chatrooms"
        android:textColorHint="@color/ark"
        android:textColor="@color/dark"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/dark"
                android:gravity="center_vertical" />
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1" >
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:background="@color/gray8"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/groupsList"
                android:layout_width="match_parent"
                android:layout_height="425dp"
                android:layout_weight="5.36"
                android:divider="@color/dark"
                android:listSelector="@color/ark" >
            </ListView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/dark"
                android:gravity="center_vertical" />
        </LinearLayout>

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1" >
    </GridLayout>

</LinearLayout>